# stackoverflow

./: .gitignore  pom.xml
src/main/java/ru/bell/main/stackoverflow/: DriverInit.java
src/main/java/ru/bell/main/stackoverflow/pages/: MainPage.java  StackOverflowPage.java  StackTagPage.java
src/main/java/ru/bell/main/stackoverflow/steps/: AllSteps.java
src/main/resources/: tests.properties
src/main/resources/features/: stackoverflow.feature
src/test/java/: CucumberTest.java
